<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Weekend Plan</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400, 600|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="wrapper user-input">
        <header>
            <h1>Weekend woes??</h1>
            <h2>Making decisions about your life just too tough? Get off your couch with a great weekend activity determined by <span>an advanced algorithm</span> chance and the weather forecast!!</h2>
            <button>Help me decision!</button>
        </header>
        <form class = "loc-input">
            <h3>Enter your weekend location:</h3>
            <input type="text" name="location">
            <input type="submit" value="Tell me what to do!">
        </form>
    </div><!-- /.wrapper -->
    <div class="wrapper response">
        <div class="suggested-activity">
        </div>
        <div class="suggested-locations">
            <!-- <div class="h2">Activities near you</div> -->
            <div id="map"></div>   
        </div>
        <div class="reset">
        <button class="reset-button">
            Try a new location
        </button>
        </div>
    </div><!-- /.wrapper -->
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
    <script src="script.js"></script>
</body>
</html>